<!doctype html lang="en">
<html>
<head>
<title>Mako</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="/sonaverse/style.css">
<script src="/sonaverse/script.js"></script>
<meta property="og:type" content="website">
<meta property="og:url" content="https://slllv.com/sonaverse/oc/mako">
<meta property="og:title" content="Mako - creator: Azuumori">
<meta property="og:description" content="Learn more about Mako in the Sonaverse.">
<meta property="og:image" content="https://raw.githubusercontent.com/slllv/sonaverse/main/char/mako.jpg">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@https://slllv.com/sonaverse/oc/mako" />
<meta name="twitter:title" content="Mako - creator: Azuumori" />
<meta name="twitter:description" content="Learn more about Mako in the Sonaverse." />
<meta name="twitter:image" content="https://slllv.com/sonaverse/char/mako.jpg" />
</head>
<body>
<div class="navbar">
<a href="https://slllv.com/sonaverse">Home</a>
<a href="https://slllv.com/sonaverse/archive">Archive</a>
</div>
<br><br>

<div class="center">
<div class="propic"><img src="/sonaverse/char/mako.jpg"></div>
<br>
<h1 class="title">Mako</h1>
<br><br>
<ul id="tags">
<li> <b>Creator:</b> <a class="taglink" href="https://twitter.com/azuumori">Azuumori</a> </li>
<br>
<li> <b>Class:</b> <p>model</p> </li>
<li> <b>Gender:</b> <p>-</p> </li>
<li> <b>Height:</b> <p>-</p> </li>
<li> <b>Birthday:</b> <p>-</p> </li>
</ul>
</div>
<br>
<h4 style="margin-left:10px;">Description</h4>
<p>-</p>
<br>
<br><br>
</body>
</html>
